asset-manifest.json (before)
{
  "files": {
    "main.css": "/Yash-Portfolio/static/css/main.6fc8c21a.css",
    "main.js": "/Yash-Portfolio/static/js/main.8857cdab.js",
    "static/js/453.907a0c05.chunk.js": "/Yash-Portfolio/static/js/453.907a0c05.chunk.js",
    "static/media/ReKnowledgeInc_logo.png": "/Yash-Portfolio/static/media/ReKnowledgeInc_logo.2ceb2650b68326c55e2b.png",
    "static/media/profile-pic.png": "/Yash-Portfolio/static/media/profile-pic.c7fcca492d81797ffa03.png",
    "static/media/postman.png": "/Yash-Portfolio/static/media/postman.7fedeaff79947348538e.png",
    "static/media/spring.png": "/Yash-Portfolio/static/media/spring.1a753d3a09a8df3cec6c.png",
    "static/media/career-compass.png": "/Yash-Portfolio/static/media/career-compass.58d42d1bdf8213e0cf8e.png",
    "static/media/EMS_Screenshot.png": "/Yash-Portfolio/static/media/EMS_Screenshot.b46d1aadd88c165002f3.png",
    "static/media/git.png": "/Yash-Portfolio/static/media/git.7c58eb7a928786a2acc4.png",
    "static/media/docker.png": "/Yash-Portfolio/static/media/docker.56f0d51c4c4cafef2a75.png",
    "static/media/ToDo-app.png": "/Yash-Portfolio/static/media/ToDo-app.2679d74048649c1831c7.png",
    "static/media/mysql.png": "/Yash-Portfolio/static/media/mysql.8d2fd72d957a66825bcd.png",
    "static/media/oracle.png": "/Yash-Portfolio/static/media/oracle.cbacfd76414c91d4f565.png",
    "static/media/github.png": "/Yash-Portfolio/static/media/github.a19665014ec3fdcb1ba0.png",
    "static/media/java.png": "/Yash-Portfolio/static/media/java.ddf8676bd569fe01ab44.png",
    "static/media/react.png": "/Yash-Portfolio/static/media/react.57c4a49f6803d191097e.png",
    "static/media/redux.png": "/Yash-Portfolio/static/media/redux.492ed7d54dd2352c5786.png",
    "static/media/snyk.png": "/Yash-Portfolio/static/media/snyk.228cdfb07e557bc16451.png",
    "static/media/css.png": "/Yash-Portfolio/static/media/css.8aaf7833370a6845139c.png",
    "static/media/html.png": "/Yash-Portfolio/static/media/html.be50d4568ab0cb01edb8.png",
    "static/media/circleCI.png": "/Yash-Portfolio/static/media/circleCI.c80a7a9bdbb51ab9048e.png",
    "index.html": "/Yash-Portfolio/index.html",
    "main.6fc8c21a.css.map": "/Yash-Portfolio/static/css/main.6fc8c21a.css.map",
    "main.8857cdab.js.map": "/Yash-Portfolio/static/js/main.8857cdab.js.map",
    "453.907a0c05.chunk.js.map": "/Yash-Portfolio/static/js/453.907a0c05.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6fc8c21a.css",
    "static/js/main.8857cdab.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Yash-Portfolio/static/css/main.6fc8c21a.css",
    "main.js": "/Yash-Portfolio/static/js/main.c0194f83.js",
    "static/js/453.907a0c05.chunk.js": "/Yash-Portfolio/static/js/453.907a0c05.chunk.js",
    "static/media/ReKnowledgeInc_logo.png": "/Yash-Portfolio/static/media/ReKnowledgeInc_logo.2ceb2650b68326c55e2b.png",
    "static/media/profile-pic.png": "/Yash-Portfolio/static/media/profile-pic.c7fcca492d81797ffa03.png",
    "static/media/postman.png": "/Yash-Portfolio/static/media/postman.7fedeaff79947348538e.png",
    "static/media/spring.png": "/Yash-Portfolio/static/media/spring.1a753d3a09a8df3cec6c.png",
    "static/media/career-compass.png": "/Yash-Portfolio/static/media/career-compass.58d42d1bdf8213e0cf8e.png",
    "static/media/EMS_Screenshot.png": "/Yash-Portfolio/static/media/EMS_Screenshot.b46d1aadd88c165002f3.png",
    "static/media/git.png": "/Yash-Portfolio/static/media/git.7c58eb7a928786a2acc4.png",
    "static/media/docker.png": "/Yash-Portfolio/static/media/docker.56f0d51c4c4cafef2a75.png",
    "static/media/ToDo-app.png": "/Yash-Portfolio/static/media/ToDo-app.2679d74048649c1831c7.png",
    "static/media/mysql.png": "/Yash-Portfolio/static/media/mysql.8d2fd72d957a66825bcd.png",
    "static/media/oracle.png": "/Yash-Portfolio/static/media/oracle.cbacfd76414c91d4f565.png",
    "static/media/github.png": "/Yash-Portfolio/static/media/github.a19665014ec3fdcb1ba0.png",
    "static/media/java.png": "/Yash-Portfolio/static/media/java.ddf8676bd569fe01ab44.png",
    "static/media/react.png": "/Yash-Portfolio/static/media/react.57c4a49f6803d191097e.png",
    "static/media/redux.png": "/Yash-Portfolio/static/media/redux.492ed7d54dd2352c5786.png",
    "static/media/snyk.png": "/Yash-Portfolio/static/media/snyk.228cdfb07e557bc16451.png",
    "static/media/css.png": "/Yash-Portfolio/static/media/css.8aaf7833370a6845139c.png",
    "static/media/html.png": "/Yash-Portfolio/static/media/html.be50d4568ab0cb01edb8.png",
    "static/media/circleCI.png": "/Yash-Portfolio/static/media/circleCI.c80a7a9bdbb51ab9048e.png",
    "index.html": "/Yash-Portfolio/index.html",
    "main.6fc8c21a.css.map": "/Yash-Portfolio/static/css/main.6fc8c21a.css.map",
    "main.c0194f83.js.map": "/Yash-Portfolio/static/js/main.c0194f83.js.map",
    "453.907a0c05.chunk.js.map": "/Yash-Portfolio/static/js/453.907a0c05.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6fc8c21a.css",
    "static/js/main.c0194f83.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Yash-Portfolio/static/css/main.6fc8c21a.css",
-    "main.js": "/Yash-Portfolio/static/js/main.8857cdab.js",
+    "main.js": "/Yash-Portfolio/static/js/main.c0194f83.js",
     "static/js/453.907a0c05.chunk.js": "/Yash-Portfolio/static/js/453.907a0c05.chunk.js",
     "static/media/ReKnowledgeInc_logo.png": "/Yash-Portfolio/static/media/ReKnowledgeInc_logo.2ceb2650b68326c55e2b.png",
     "static/media/profile-pic.png": "/Yash-Portfolio/static/media/profile-pic.c7fcca492d81797ffa03.png",
@@ -24,11 +24,11 @@
     "static/media/circleCI.png": "/Yash-Portfolio/static/media/circleCI.c80a7a9bdbb51ab9048e.png",
     "index.html": "/Yash-Portfolio/index.html",
     "main.6fc8c21a.css.map": "/Yash-Portfolio/static/css/main.6fc8c21a.css.map",
-    "main.8857cdab.js.map": "/Yash-Portfolio/static/js/main.8857cdab.js.map",
+    "main.c0194f83.js.map": "/Yash-Portfolio/static/js/main.c0194f83.js.map",
     "453.907a0c05.chunk.js.map": "/Yash-Portfolio/static/js/453.907a0c05.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.6fc8c21a.css",
-    "static/js/main.8857cdab.js"
+    "static/js/main.c0194f83.js"
   ]
 }
